MAIN	START
	LD	GR0,=42
	LD	GR1,=98
	CALL	GCM
	CALL	LAV
	CALL	LCM
	ST	GR7,#0050
	LD	GR0,=84
	LD	GR1,=28
	CALL	GCM
	CALL	LAV
	CALL	LCM
	ST	GR7,#0051
	RET
GCM	LD	GR2,GR0
	LD	GR3,GR1
	LD	GR7,=0
LOOP1	CPA	GR2,GR3
	JZE	FIN1
	JPL	PL
	JMI	MI
PL	SUBA	GR2,GR3
	JUMP	LOOP1
MI	SUBA	GR3,GR2
	JUMP	LOOP1
FIN1	LD	GR7,GR2
	RET
LAV	LD	GR2,GR0
	CALL	DIV
	LD	GR5,GR3
	LD	GR2,GR1
	CALL	DIV
	LD	GR6,GR3
	RET
DIV	LD	GR3,=0
LOOP2	CPA	GR2,=0
	JZE	FIN2
	SUBA	GR2,GR7
	ADDA	GR3,=1
	JUMP	LOOP2
FIN2	RET
LCM	LD	GR0,GR5
	LD	GR1,GR6
	CALL	MUL
	LD	GR6,GR4
	LD	GR0,GR6
	LD	GR1,GR7
	CALL	MUL
	LD	GR7,GR4
	RET
MUL	LD	GR2,=0
	LD	GR3,GR0
	LD	GR4,=0
LOOP3	CPA	GR2,=16
	JZE	FIN3
	SRL	GR1,1
	JOV	LABEL
	ADDA	GR2,=1
	JUMP	LOOP3
LABEL	SLL	GR3,0,GR2
	ADDA	GR4,GR3
	SRL	GR3,0,GR2
	ADDA	GR2,=1
	JUMP	LOOP3
FIN3	RET
	END