SAMPLE	START
	LAD	GR1,TOP
	LAD	GR2,BOTTOM	
	SUBL	GR2,=1
LOOP	CPL	GR1,GR2
	JMI	LABEL
	JUMP	FINISH
LABEL	CALL	BUBBLE
	SUBL	GR2,=1
	JUMP	LOOP
FINISH	RET
TOP	DC	22
	DC	15
	DC	24
	DC	18
BOTTOM	DS	0
	END
BUBBLE	START
	PUSH	0,GR1
LOOP	CPL	GR2,GR1
	JPL	LABEL
	JUMP	FINISH
LABEL	CALL	SWAP
	ADDL	GR1,=1
	JUMP	LOOP
FINISH	POP	GR1
	RET
	END
SWAP	START	
	PUSH	0,GR2
	PUSH	0,GR3
	LD	GR2,0,GR1
	LD	GR3,1,GR1
	CPA	GR2,GR3
	JPL	LABEL
	JUMP	SKIP
LABEL	PUSH	0,GR2
	PUSH	0,GR3
	POP	GR2
	POP	GR3
	ST	GR2,0,GR1
	ST	GR3,1,GR1
SKIP	POP	GR3
	POP	GR2
	RET
	END